package kas.anton.tasks.eternal_contest;

import java.util.Scanner;

/**
 * @author Anton Komrachkov
 * @since (11.12.2022)
 */
/*
Костя подключен к мобильному оператору «Мобайл».
Абонентская плата Кости составляет A рублей в месяц.
За эту стоимость Костя получает B мегабайт интернет-трафика.
Если Костя выйдет за лимит трафика, то каждый следующий мегабайт будет стоить ему C рублей.

Костя планирует потратить D мегабайт интернет-трафика в следующий месяц.
Помогите ему сосчитать, во сколько рублей ему обойдется интернет.

Формат входных данных
Вводится 4 целых положительных числа A, B, C, D (1 ≤ A,B,C,D ≤ 100) — стоимость тарифа Кости,
размер тарифа Кости, стоимость каждого лишнего мегабайта,
размер интернет-трафика Кости в следующем месяце.
Числа во входном файле разделены пробелами.

Формат выходных данных
Выведите одно натуральное число — суммарные расходы Кости на интернет.

Замечание
В первом примере Костя сначала оплатит пакет интернета, после чего потратит на 5 мегабайт больше,
чем разрешено по тарифу. Следовательно, за 5 мегабайт он дополняет отдельно,
получившаяся стоимость 100 + 12 × 5=160 рублей.
Во втором примере Костя укладывается в тарифный план, поэтому платит только за него.

Примеры данных
Пример 1
Ввод: 100 10 12 15
Вывод: 160

Пример 2
Ввод: 100 10 12 1
Вывод: 100
 */

public class T01 {
    public static void main(String[] args) {
        try (Scanner scanner = new Scanner(System.in)) {
            int A = scanner.nextInt();
            int B = scanner.nextInt();
            int C = scanner.nextInt();
            int D = scanner.nextInt();

            int overGb = Math.max((D - B), 0);
            System.out.println(A + overGb * C);
        }
    }
}
