package kas.anton.tasks.eternal_contest;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

/**
 * @author Anton Komrachkov
 * @since (12.12.2022)
 */

/*
Соня с Сашей купили торт в форме выпуклого многоугольника на n вершинах.
Они хотят разделить этот торт на две равные части одним строго вертикальным разрезом.
А, именно, линия разреза на торте должна быть параллельна координатной оси O_y

Найдите x-координату, вдоль которой надо сделать искомый разрез.

Формат входных данных
В первой строке вводится число n — количество вершин многоугольника (1≤n≤1000)
В следующих n строках записаны записаны координаты вершин торта-многоугольника в порядке обхода.
Гарантируется, что координаты — целые числа, не превосходящие по модулю 10^3

Формат выходных данных
Выведите одно число — искомую x-координату. Ответ надо выводить с точностью не меньше 10^−6

Замечание
Первый тест — это квадрат, разделенный на две равные части.

Примеры данных
Пример 1
Ввод:
4
0 0
0 2
2 2
2 0
Вывод: 1.000000000
 */

public class T10 {
    public static void main(String[] args) {
        int n; // количество вершин многоугольника (1≤n≤1000)
        Map<Integer, Integer> xy; // координаты — целые числа, не превосходящие по модулю 10^3
        try (Scanner scanner = new Scanner(System.in)) {
            n = scanner.nextInt();
            xy = new HashMap<>();
            for (int i = 0; i < n; i++) {
                int x = scanner.nextInt();
                int y = scanner.nextInt();
                xy.put(x, y);
            }
        }
        System.out.println("TEST");
    }
}
