package kas.anton.tasks.eternal_contest;

import java.util.Scanner;

/**
 * @author Anton Komrachkov
 * @since (14.12.2022)
 */

/*
У Артемия есть бесконечное число монет, каждая из которых одного из трех номиналов.
Его интересует, какие суммы от 1 до N рублей он может набрать в свой кошелек,
если там заранее лежала монета величиной в 1 рубль.

Формат входных данных
Первая строка содержит число N — ограничение на суммарную стоимость монет в кошельке (1 ≤ N ≤ 10^18).
Вторая строка содержит три числа A, B и C, задающие достоинства типов монет (1 ≤ A, B, C ≤ 100000).

Формат выходных данных
Выведите единственное число — количество сумм, которые можно набрать в кошельке.

Замечание
В первом примере возможны следующие варианты:
1 = 1
1 + 4 = 5
1 + 7 = 8
1 + 4 + 4 = 9
1 + 9 = 10
1 + 4 + 7 = 12
1 + 4 + 4 + 4 = 13
1 + 4 + 9 = 14
1 + 7 + 7 = 15

Примеры данных
Пример 1
Ввод:
15
4 7 9
Вывод: 9
*/

public class T12 {
    public static void main(String[] args) {
        long N; // ограничение на суммарную стоимость монет (1 ≤ N ≤ 10^18)
        long A, B, C; // задающие достоинства типов монет (1 ≤ A, B, C ≤ 100000)
        try (Scanner scanner = new Scanner(System.in)) {
            N = scanner.nextLong();
            A = scanner.nextLong();
            B = scanner.nextLong();
            C = scanner.nextLong();
        }
        System.out.println("TEST");
    }
}
