package kas.anton.tasks.internship_autumn_2022;

import java.util.*;

/**
 * @author Anton Komrachkov
 * @since (16.12.2022)
 */

/*
Полное условие задачи в doc/T03.png
Один из ваших знакомых стал стажером-аналитиком в команде Тинькофф.
У него есть данные за n дней о том, как клиенты подключают и отменяют подписки на один из сервисов.
По странному стечению обстоятельств дни чередуются:
в первый день подписки только подключались, во второй только отменялись и т.д.,
т.е. каждый день число приобретенных подписок составляет (−1) i−1 ai, где ai
— число подключенных или отключенных подписок за i-й день.
Во время анализа данных ваш знакомый задался вопросом, увеличилась бы прибыль компании,
если бы данные за какие-то дни поменялись местами.
В качестве первого этапа он решил поменять местами не более двух дней.
Проверьте, сможете ли вы стать стажером-аналитиком в Тинькофф.
Для этого предлагаем вам посчитать максимально возможное значение прибыли,
которую можно получить, поменяв местами данные за не более, чем два дня.
Стоимость одной подписки можно считать равной 1.
 */

public class T03 {
    public static void main(String[] args) {
        int[] ai; // 1 ≤ i ≤ n, 1 ≤ ai ≤ 10^3
        int sum = 0;
        int minusMax = 0;
        int plusMin = 10000;
        try (Scanner scanner = new Scanner(System.in)) {
            int n = scanner.nextInt();
            ai = new int[n]; // 1 ≤ n ≤ 10^5
            for (int i = 0; i < n; i++) {
                ai[i] = scanner.nextInt();
                if ((i + 1) % 2 == 1) {
                    sum += ai[i];
                    if (ai[i] < plusMin) plusMin = ai[i];
                } else {
                    sum -= ai[i];
                    if (ai[i] > minusMax) minusMax = ai[i];
                }
            }
        }
        int result;
        if (minusMax > plusMin) {
            result = Math.max(sum, sum - (2 * plusMin) + (2 * minusMax));
        } else result = sum;

        System.out.println(result);
    }
}
