package kas.anton.tasks.internship_autumn_2022;

import java.util.Scanner;

/**
 * @author Anton Komrachkov
 * @since (16.12.2022)
 */

/*
Полное условие задачи в doc/T04.png
Вы прошли на стажировку и получили свое первое задание.
Ваш куратор попросил прочитать и обработать файл конфигурации, состоящий из строк трех типов:
• { — начало блока;
• } — конец блока;
• variable =< value > — присваивание в переменную с именем variable значения value.
value может быть двух типов:
• число, по модулю не превосходящее 109;
• название переменной, чье значение нужно присвоить.
В файле нет пробелов, и каждая операция записана в отдельной строке.
Имена всех переменных состоят из не более чем 10 строчных латинских букв (a, . . . , z).
Изначально все переменные имеют значение 0. Как только встречается выражение присваивания,
то необходимо сразу же его выполнить. Это значение сохраняется до конца блока (если, конечно, не будет перезаписано),
и после конца блока возвращается старое значение переменной.
Куратор хочет проверить, насколько хорошо вы анализируете код,
поэтому попросил вас вывести значение переменной variable1 после каждого присваивания вида variable1 = variable2.
 */

public class T04 {
    public static void main(String[] args) {
        int[] ai; // 1 ≤ i ≤ n, 1 ≤ ai ≤ 10^3
        try (Scanner scanner = new Scanner(System.in)) {
            int n = scanner.nextInt();
        }
        int result = 0;
        System.out.println(result);
    }
}
