package kas.anton.tasks.internship_autumn_2022;

import java.util.Scanner;

/**
 * @author Anton Komrachkov
 * @since (16.12.2022)
 */

/*
Полное условие задачи в doc/T05.png
Пройдя тестовое задание от куратора из предыдущей задачи, вы получили новое.
На этой раз вам нужно улучшить систему поиска карточек в бухгалтерии Тинькофф.
Всего у нас работает n людей. Каждый человек определяется своей фамилией,
состоящей из строчных букв латинского алфавита (a,...,z).
К сожалению, бумажные записи со временем становятся нечитаемыми,
так как конец фамилии стирается, но команда бухгалтерии отлично знает систему хранения карточек
и умеет находить любого сотрудника по префиксу его фамилии.
Для более быстрой работы дополнительно требуется знать k-го в лексикографическом порядке человека
среди всех с заданным префиксом. Задачу быстрого поиска такого человека и поставил перед вами куратор.
 */

public class T05 {
    public static void main(String[] args) {
        int[] ai; // 1 ≤ i ≤ n, 1 ≤ ai ≤ 10^3
        try (Scanner scanner = new Scanner(System.in)) {
            int n = scanner.nextInt();
        }
        int result = 0;
        System.out.println(result);
    }
}
