package kas.anton.tasks.internship_autumn_2022;

import java.util.Scanner;

/**
 * @author Anton Komrachkov
 * @since (16.12.2022)
 */

/*
Полное условие задачи в doc/T06.png
В офисе Тинькофф есть несколько лифтов для минимизации времени ожидания и ускорения перемещения по зданию.
У лифтов есть особенность: i-й лифт едет только с этажа si до этажа fi без промежуточных остановок.
По задумке строителей лифты везут пассажиров только вверх (вниз все ходят по лестницам).
В первый день стажировки вы решили воспользоваться этими особенностями,
а именно прокатиться на максимальном числе лифтов подряд, составив цепь.
Цепью вы называете последовательность лифтов, для которых для любых двух лифтов,
имеющих в цепи номера i и i + 1 выполняется условие fi = si+1,
то есть между двумя лифтами вам не нужно пользоваться лестницей, чтобы добраться от одного до другого.
Определите максимально возможную длину цепи лифтов, на которых вам удастся прокатиться.
 */

public class T06 {
    public static void main(String[] args) {
        int[] ai; // 1 ≤ i ≤ n, 1 ≤ ai ≤ 10^3
        try (Scanner scanner = new Scanner(System.in)) {
            int n = scanner.nextInt();
        }
        int result = 0;
        System.out.println(result);
    }
}
