package kas.anton.tasks.internship_autumn_2022;

import java.util.Scanner;

/**
 * @author Anton Komrachkov
 * @since (16.12.2022)
 */

/*
Полное условие задачи в doc/T08.png
В Тинькофф решили освоить новую нишу, а именно открыть внутренний стартап по продаже доменов.
Каждый домен представляет из себя строку, состоящую только из букв S, T, A, R.
Каждому покупателю хочется не просто продать строку, а продать нужную строку,
а именно, пусть у каждого покупателя есть строки P и Q.
Тогда ему подходят только строки,
у которых первые |P| символов совпадают с P и последние |Q| символов совпадают с Q.
Для начала было закуплено n доменов для m покупателей.
Теперь хочется понять, хватит ли их для всех покупателей.
Чтобы получить ответ на этот вопрос, посчитайте число подходящих для каждого покупателя строк.
 */

public class T08 {
    public static void main(String[] args) {
        int[] ai; // 1 ≤ i ≤ n, 1 ≤ ai ≤ 10^3
        try (Scanner scanner = new Scanner(System.in)) {
            int n = scanner.nextInt();
        }
        int result = 0;
        System.out.println(result);
    }
}
